.cards {
  .card {
    padding: $medium;
    border-radius: $small;
    border: 1px solid $lightGrey;
    margin-right: $large;

    display: flex;
    flex-direction: column;

    &.shop {
      width: 33%;
    }

    &:nth-child(3) {
      margin-right: 0;
    }

    &.column {
      width: 99%;
      margin: auto 0 1rem;

      .item {
        h4 {
          margin-bottom: $tiny;
        }
        .meta {
          color: $grey;
        }
      }
    }

    .description {
      margin: $medium 0;
    }

    .imageWrapper {
      display: inline-table;
      padding: $small $small $medium;
      border-bottom: 1px solid $lightGrey;

      .image {
        position: relative;
        min-height: 250px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;

        .extraContent {
          position: absolute;
          bottom: $tiny;
          right: $tiny;

          div {
            margin-top: $tiny;
          }
        }
      }
    }

    h3 {
      margin-bottom: $tiny;
      font-weight: 400;
      font-size: 1.2rem;
    }

    .meta a {
      display: inline-block;
      margin-top: $tiny;
      margin-bottom: $small;
      color: $grey;
    }
  }
}

.main .newest,
.main .trending {
  .meta .date {
    display: none;
  }
}

.reviews.cards {
  padding-right: $small;
  margin-top: $small;
}

.posts.cards {
  padding-left: $small;
  margin-top: $small;
}

.reviewsPost h2 {
  margin-bottom: $medium !important;
}

.shopItems {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;

  &:after {
    content: '';
    clear: both;
  }

  &.cards {
    .card {
      width: 24%;
      margin-right: 0;
      margin-bottom: 2%;

      &:nth-child(3) {
        margin-right: 0;
      }
    }
  }
}

.conventionBanner .row img {
  margin: 0 auto;
  display: block;
}
